<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground2">
    <ImageButton
        style="@android:style/Widget.Material.Button.Borderless"
        android:id="@+id/main_first_tool_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"/>
    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/main_last_tool_btn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:src="@android:drawable/btn_radio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"/>

</LinearLayout>