<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_music_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/smile"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="4">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:columnCount="5">


            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="0"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="1"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="2"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="3"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="4"/>



        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBackground2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >




            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>